# AccoutingOfWorkwear

./: AccoutingOfWorkwear.sln  README.md
AccoutingOfWorkwear/: AoW.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AccoutingOfWorkwear/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  OperationControl.xaml  OperationControl.xaml.cs
AccoutingOfWorkwear/Infrastructure/Commands/: UpdateCurrentViewModelCommand.cs
AccoutingOfWorkwear/Infrastructure/DataMessage/: AowDataContainer.cs  WorkwearDataMessage.cs
AccoutingOfWorkwear/Infrastructure/Enums/: ViewType.cs
AccoutingOfWorkwear/Infrastructure/Factorys/: AowViewModelAbstractFactory.cs  AowViewModelFactory.cs  MainViewModelFactory.cs  StaffViewModelFactory.cs  WorkwearViewModelFactory.cs
AccoutingOfWorkwear/Infrastructure/Navigators/: INavigator.cs  Navigator.cs
AccoutingOfWorkwear/Models/: WorkwearModel.cs
AccoutingOfWorkwear/Styles/: NavigationBarStyle.xaml  OperationButtonStyle.xaml
AccoutingOfWorkwear/ViewModels/: MainViewModel.cs  StaffViewModel.cs  WorkwearViewModel.cs
AccoutingOfWorkwear/ViewModels/Base/: BaseEntityViewModel.cs  TableViewModel.cs
AccoutingOfWorkwear/Views/: ExtraditionInfoView.xaml  ExtraditionInfoView.xaml.cs  ProviderView.xaml  ProviderView.xaml.cs  ReceiptInfoView.xaml  ReceiptInfoView.xaml.cs  StaffView.xaml  StaffView.xaml.cs  WorkwearView.xaml  WorkwearView.xaml.cs
AccoutingOfWorkwear/Windows/: MainWindow.xaml  MainWindow.xaml.cs
AoW.EntityFramework/: AoW.EntityFramework.csproj  Aow.db  Aow.db-shm  Aow.db-wal
AoW.EntityFramework/Date/: AowDbContext.cs  AowDbContextFactory.cs
AoW.EntityFramework/Migrations/: 20220930162832_initial.Designer.cs  20220930162832_initial.cs  20221005102627_init.Designer.cs  20221005102627_init.cs  20221007101223_init.Designer.cs  20221007101223_init.cs  20221129204336_change_models.Designer.cs  20221129204336_change_models.cs  20221130212645_init.Designer.cs  20221130212645_init.cs  AowDbContextModelSnapshot.cs
AoW.EntityFramework/Models/: ExtraditionInfo.cs  Provider.cs  ReceiptInfo.cs  Staff.cs  WorkWear.cs
AoW.EntityFramework/Models/Base/: BaseEntity.cs
Navigation/: Navigation.csproj
Navigation/Commands/: UpdateCurrentViewModelCommand.cs
Navigation/Factory/: IViewModelFactory.cs
Navigation/Navigators/: INavigator.cs  Navigator.cs
Test/: Program.cs  Test.csproj
