<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Commands\**" />
    <EmbeddedResource Remove="Infrastructure\Commands\**" />
    <None Remove="Infrastructure\Commands\**" />
    <Page Remove="Infrastructure\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\noted.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoW.EntityFramework\AoW.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyMVVM">
      <HintPath>..\..\MyMVVM\MyMVVM\bin\Release\net6.0-windows\MyMVVM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\noted.gif" />
  </ItemGroup>

</Project>
