<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\AoW.EntityFramework\AoW.EntityFramework.csproj" />
    <ProjectReference Include="..\Navigation\Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Commands\" />
  </ItemGroup>

</Project>
